In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Import Visitation Data

In [12]:
# Visitation for Yosemite
visit_yosemite = pd.read_csv('Visitation/YosemiteVisitation.csv')
visit_yosemite.head()

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,2018,"129,432","143,321","170,681","278,349","385,670","543,690","504,230","441,867","524,387","360,776","215,854","311,179"
1,2017,"120,025","119,421","166,793","302,553","471,844","565,702","633,351","615,892","566,279","429,827","217,927","127,276"
2,2016,"139,780","201,601","286,990","305,092","457,309","703,614","780,728","692,450","598,428","483,232","218,998","160,646"
3,2015,"128,318","135,316","194,667","281,328","408,121","545,231","626,009","636,936","527,402","357,223","169,425","140,241"
4,2014,"112,133","113,403","146,750","242,722","333,308","496,363","623,663","654,157","467,205","354,769","203,678","134,491"

In [7]:
visit_yellowstone = pd.read_csv('Visitation/YellowstoneVisitation.csv')
visit_yellowstone.head()

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,2018,"29,179","34,263","22,741","37,766","446,875","810,884","940,563","813,970","724,454","218,076","13,849","22,380"
1,2017,"29,518","32,275","23,897","45,160","419,635","803,652","962,404","916,166","640,068","211,987","10,468","21,294"
2,2016,"30,621","36,327","22,924","59,253","444,630","838,316","995,917","841,036","701,754","242,004","24,710","19,685"
3,2015,"28,091","34,343","22,989","46,600","386,064","780,768","980,702","854,408","680,213","252,013","11,049","20,470"
4,2014,"26,778","28,233","18,778","31,356","310,039","669,642","858,856","773,357","571,764","194,804","11,537","18,340"

In [8]:
visit_grandcanyon = pd.read_csv('Visitation/GrandCanyonVisitation.csv')
visit_grandcanyon.head()

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,2018,"257,366","265,949","503,284","549,416","637,703","673,474","799,765","744,826","615,783","555,094","408,794","369,041"
1,2017,"217,102","239,154","502,739","590,006","606,247","726,916","837,258","745,613","571,946","529,825","349,326","338,106"
2,2016,"189,103","214,361","504,295","464,922","588,591","700,421","839,086","743,158","578,006","517,791","333,204","296,873"
3,2015,"191,781","224,311","437,563","486,989","541,338","614,938","714,911","793,412","525,090","444,363","273,558","272,482"
4,2014,"173,458","176,364","353,920","320,348","463,713","563,375","621,953","671,027","488,359","410,933","256,705","256,616"

In [9]:
visit_grandteton = pd.read_csv('Visitation/GrandTetonVisitation.csv')
visit_grandteton.head()

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,2018,"54,298","47,524","57,276","60,541","296,885","627,055","795,725","692,074","558,788","207,534","44,651","48,800"
1,2017,"45,377","44,397","53,366","58,403","255,583","637,683","739,046","716,690","482,661","187,499","45,496","50,799"
2,2016,"47,501","53,271","55,162","59,287","292,318","603,154","758,253","633,657","492,451","186,185","50,508","38,329"
3,2015,"46,952","51,638","57,392","52,348","231,708","576,057","737,246","651,245","474,787","190,681","38,610","41,257"
4,2014,"44,783","38,951","47,711","45,867","199,161","515,625","686,200","614,995","372,054","148,281","37,388","40,376"

In [10]:
visit_glacier = pd.read_csv('Visitation/GlacierVisitation.csv')
visit_glacier.head()

,Year,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,2018,"12,222","11,847","21,758","28,404","195,116","556,304","905,959","667,688","434,600","91,973","20,657","18,781"
1,2017,"14,690","13,802","19,336","38,323","177,787","620,962","1,009,665","908,479","389,137","84,469","15,594","13,268"
2,2016,"15,674","16,548","21,257","55,125","183,925","485,017","818,481","748,565","482,592","75,797","30,823","12,877"
3,2015,"12,087","14,530","18,139","48,270","134,741","414,671","689,064","579,007","351,388","71,297","19,505","13,357"
4,2014,"12,111","10,242","13,214","28,667","112,187","334,074","699,650","675,119","353,497","72,694","15,706","11,367"

## Import Traffic

In [35]:
traffic_yosemite = pd.read_csv('TrafficCounts/YosemiteTraffic.csv')
# traffic_yosemite.head()
traffic_yosemite_group = traffic_yosemite.groupby(["Year", "GroupDescription"])
traffic_yosemite_group = traffic_yosemite_group.sum()
traffic_yosemite_group = traffic_yosemite_group.sort_values("Year", ascending = False)
traffic_yosemite_group.head()

                                         JAN     FEB     MAR     APR     MAY  \
Year GroupDescription
2018 TRAFFIC COUNT AT TIOGA PASS           0       0       0       0       0
     TRAFFIC COUNT AT SOUTH ENTRANCE  17,825  18,900  21,700  33,750  44,950
     TRAFFIC COUNT AT HETCH HETCHY       733       0   1,021   2,884   2,996
     TRAFFIC COUNT AT BIG TREE             0       0       0       0       0
     TRAFFIC COUNT AT BIG OAK FLAT    11,885  14,072  17,529  33,226  56,146

                                         JUN     JUL     AUG     SEP     OCT  \
Year GroupDescription
2018 TRAFFIC COUNT AT TIOGA PASS      33,000  48,050  66,650  48,000  27,833
     TRAFFIC COUNT AT SOUTH ENTRANCE  55,500  50,400  35,700  46,500  37,200
     TRAFFIC COUNT AT HETCH HETCHY     3,745   2,869   1,078   2,154   2,049
     TRAFFIC COUNT AT BIG TREE        26,250  23,750  16,575  24,750  19,375
     TRAFFIC COUNT AT BIG OAK FLAT    65,880  64,943  36,164  54,523  31,000

                                         NOV     DEC
Year GroupDescription
2018 TRAFFIC COUNT AT TIOGA PASS       9,272       0
     TRAFFIC COUNT AT SOUTH ENTRANCE  22,500  86,355
     TRAFFIC COUNT AT HETCH HETCHY     1,174     102
     TRAFFIC COUNT AT BIG TREE             0  32,066
     TRAFFIC COUNT AT BIG OAK FLAT    25,384  16,657

In [31]:
traffic_yellowstone = pd.read_csv('TrafficCounts/YellowstoneTraffic.csv')
# traffic_yellowstone.head()
traffic_yellowstone_group = traffic_yellowstone.groupby(["Year", "GroupDescription"])
traffic_yellowstone_group = traffic_yellowstone_group.sum()
traffic_yellowstone_group = traffic_yellowstone_group.sort_values("Year", ascending = False)
traffic_yellowstone_group.head()

                                         JAN     FEB MAR APR MAY JUN JUL AUG  \
Year GroupDescription
2019 TRAFFIC COUNT ON HIGHWAY 191     51,894  46,732   0   0   0   0   0   0
     TRAFFIC COUNT AT WEST GATE            0       0   0   0   0   0   0   0
     TRAFFIC COUNT AT SOUTH GATE           0       0   0   0   0   0   0   0
     TRAFFIC COUNT AT NORTHEAST GATE       0       0   0   0   0   0   0   0
     TRAFFIC COUNT AT NORTH GATE       6,833   6,903   0   0   0   0   0   0

                                     SEP OCT NOV DEC
Year GroupDescription
2019 TRAFFIC COUNT ON HIGHWAY 191      0   0   0   0
     TRAFFIC COUNT AT WEST GATE        0   0   0   0
     TRAFFIC COUNT AT SOUTH GATE       0   0   0   0
     TRAFFIC COUNT AT NORTHEAST GATE   0   0   0   0
     TRAFFIC COUNT AT NORTH GATE       0   0   0   0

In [32]:
traffic_grandcanyon = pd.read_csv('TrafficCounts/GrandCanyonTraffic.csv')
# traffic_grandcanyon.head()
traffic_grandcanyon_group = traffic_grandcanyon.groupby(["Year", "GroupDescription"])
traffic_grandcanyon_group = traffic_grandcanyon_group.sum()
traffic_grandcanyon_group = traffic_grandcanyon_group.sort_values("Year", ascending = False)
traffic_grandcanyon_group.head()

                                        JAN    FEB    MAR    APR    MAY  \
Year GroupDescription
2019 TRAFFIC COUNT (TUWEEP)             687      0      0      0      0
     TRAFFIC COUNT (SOUTH DISTRICT)  69,485      0      0      0      0
     TRAFFIC COUNT (NORTH RIM)            0      0      0      0      0
     TRAFFIC COUNT (DESERT VIEW)     10,650      0      0      0      0
2018 TRAFFIC COUNT (TUWEEP)           1,044  1,216  2,478  3,223  3,166

                                       JUN  JUL  AUG    SEP    OCT    NOV  \
Year GroupDescription
2019 TRAFFIC COUNT (TUWEEP)              0    0    0      0      0      0
     TRAFFIC COUNT (SOUTH DISTRICT)      0    0    0      0      0      0
     TRAFFIC COUNT (NORTH RIM)           0    0    0      0      0      0
     TRAFFIC COUNT (DESERT VIEW)         0    0    0      0      0      0
2018 TRAFFIC COUNT (TUWEEP)          1,842  922  930  2,754  1,912  2,154

                                       DEC
Year GroupDescription
2019 TRAFFIC COUNT (TUWEEP)              0
     TRAFFIC COUNT (SOUTH DISTRICT)      0
     TRAFFIC COUNT (NORTH RIM)           0
     TRAFFIC COUNT (DESERT VIEW)         0
2018 TRAFFIC COUNT (TUWEEP)          1,266

In [33]:
traffic_grandteton = pd.read_csv('TrafficCounts/GrandTetonTraffic.csv')
# traffic_grandteton.head()
traffic_grandteton_group = traffic_grandteton.groupby(["Year", "GroupDescription"])
traffic_grandteton_group = traffic_grandteton_group.sum()
traffic_grandteton_group = traffic_grandteton_group.sort_values("Year", ascending = False)
traffic_grandteton_group.head()

                                                            JAN     FEB MAR  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                  11,128   8,156   0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE               4,717   2,428   0
     TRAFFIC COUNT AT MOOSE ENTRANCE                      6,708   4,952   0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)       0   1,352   0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION               91,498  80,088   0

                                                        APR MAY JUN JUL AUG  \
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                   0   0   0   0   0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE               0   0   0   0   0
     TRAFFIC COUNT AT MOOSE ENTRANCE                      0   0   0   0   0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)   0   0   0   0   0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                0   0   0   0   0

                                                        SEP OCT NOV DEC
Year GroupDescription
2019 TRAFFIC COUNT AT US 89 (WESTBOUND)                   0   0   0   0
     TRAFFIC COUNT AT MOOSE WILSON ENTRANCE               0   0   0   0
     TRAFFIC COUNT AT MOOSE ENTRANCE                      0   0   0   0
     TRAFFIC COUNT AT JDR (SOUTHBOUND) (REC'D FROM JDR)   0   0   0   0
     TRAFFIC COUNT AT GROS VENTRE JUNCTION                0   0   0   0

In [34]:
traffic_glacier = pd.read_csv('TrafficCounts/GlacierTraffic.csv')
# traffic_glacier.head()
traffic_glacier_group = traffic_glacier.groupby(["Year", "GroupDescription"])
traffic_glacier_group = traffic_glacier_group.sum()
traffic_glacier_group = traffic_glacier_group.sort_values("Year", ascending = False)
traffic_glacier_group.head()

                                           JAN    FEB MAR APR MAY JUN JUL AUG  \
Year GroupDescription
2019 TRAFFIC COUNT AT WEST ENTRANCE      4,739  3,791   0   0   0   0   0   0
     TRAFFIC COUNT AT TWO MEDICINE           0      0   0   0   0   0   0   0
     TRAFFIC COUNT AT SAINT MARY LANE 3     16    217   0   0   0   0   0   0
     TRAFFIC COUNT AT SAINT MARY LANE 2    124      2   0   0   0   0   0   0
     TRAFFIC COUNT AT SAINT MARY LANE 1      0     17   0   0   0   0   0   0

                                        SEP OCT NOV DEC
Year GroupDescription
2019 TRAFFIC COUNT AT WEST ENTRANCE       0   0   0   0
     TRAFFIC COUNT AT TWO MEDICINE        0   0   0   0
     TRAFFIC COUNT AT SAINT MARY LANE 3   0   0   0   0
     TRAFFIC COUNT AT SAINT MARY LANE 2   0   0   0   0
     TRAFFIC COUNT AT SAINT MARY LANE 1   0   0   0   0